[program:genomic_project]
command = /home/samir/PycharmProjects/GenomeVenv/bin/uwsgi --http :9000 --wsgi-file /home/samir/PycharmProjects/genomic_prediction/src/genomic_project/genomic_project/wsgi.py
directory = /home/samir/PycharmProjects/genomic_prediction/src/genomic_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/genomic_prediction.log
stderr_logfile = /var/log/genomic_prediction_err.log